<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_white_bg"
    android:padding="24dp">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/checklist_blue"
        android:contentDescription="No Internet Icon" />

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penggajian Berhasil!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvDialogSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presensi direset sebanyak 10"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />


</LinearLayout>
