<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.Profile.ProfileFragment"
    android:background="@color/myBlue">

    <!-- Guideline 4% dari kiri -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <!-- Guideline 4% dari kanan -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <!-- Guideline 4% dari atas -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <!-- Guideline 4% dari bawah -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="24sp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back"
        android:src="@drawable/arrow_left_white"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toRightOf="@id/guidelineStart"/>

    <View
        android:id="@+id/whiteRoundedBg"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@drawable/white_rounded_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <!-- Title Edit-->
    <TextView
        android:id="@+id/tvTitleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Edit Data Karyawan"
        android:textColor="@color/myDarkGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/whiteRoundedBg" />

    <!-- Divider Line -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/myBlue"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleEdit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/myBlue"
        app:hintTextColor="@color/myDarkGray"
        app:boxBackgroundMode="outline"
        app:passwordToggleEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/myBlue"
        android:layout_marginTop="12dp"
        app:hintTextColor="@color/myDarkGray"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/myBlue"
        android:layout_marginTop="12dp"
        app:hintTextColor="@color/myDarkGray"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/myBlue"
        android:layout_marginTop="12dp"
        app:hintTextColor="@color/myDarkGray"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="4dp"
        android:text="Simpan Perubahan"
        android:textColor="@color/white"
        android:background="@drawable/blue_rounded_bg"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnHapus"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:padding="4dp"-->
<!--        android:text="Hapus Karyawan"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        app:strokeColor="@color/myDarkGray"-->
<!--        app:backgroundTint="@android:color/holo_red_dark"-->
<!--        android:background="@drawable/red_rounded_bg"-->
<!--        android:backgroundTint="@null"-->
<!--        app:cornerRadius="12dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPassword"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>